<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="This is a simple HTML document.">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Breno Sosares">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <h2>titulo de nivel 2</h2>
    <h3>titulo de nivel 3</h3>
    <h4>titulo de nivel 4</h4>
    <h5>titulo de nivel 5</h5>
    <h6>titulo de nivel 6</h6>
    <p>This is a paragraph.</p>

    <p>This is a simple HTML document.</p>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, mollitia? Autem saepe, at deleniti quibusdam recusandae magnam! Eligendi veniam vel laborum officia dolorem ab similique voluptatem suscipit? Sed, sapiente perferendis.</P>
    
</body>
</html>